server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/menu/ {
        proxy_pass http://menu:5000/;
        proxy_set_header Host $host;
    }

    location /api/reservations/ {
        proxy_pass http://reservations:5000/;
        proxy_set_header Host $host;
    }

    location /api/orders/ {
        proxy_pass http://order:5000/;
        proxy_set_header Host $host;
    }
}